<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends List Controller-->
        <scene sceneID="FriendsListController-scene">
            <objects>
                <viewController storyboardIdentifier="FriendsListController" id="FriendsListController-controller" customClass="FriendsListController" customModule="PhotoVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FriendsListController-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-r3-NTa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="60" id="Bur-Bt-zdW" userLabel="ContentCell" customClass="FriendsListCell" customModule="PhotoVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bur-Bt-zdW" id="exf-dy-bWr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-0u-q4c">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tfl-0u-q4c" secondAttribute="height" multiplier="1:1" id="kfH-uT-CFx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="name-Label" userLabel="#nameLabel">
                                                    <rect key="frame" x="15" y="20" width="287" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tfl-0u-q4c" firstAttribute="top" secondItem="exf-dy-bWr" secondAttribute="top" id="1fr-W9-qrZ"/>
                                                <constraint firstItem="name-Label" firstAttribute="trailing" secondItem="exf-dy-bWr" secondAttribute="trailingMargin" constant="-58" id="MxK-Bq-DQA"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfl-0u-q4c" secondAttribute="trailing" id="Vx9-9C-Hcc"/>
                                                <constraint firstItem="name-Label" firstAttribute="top" secondItem="exf-dy-bWr" secondAttribute="topMargin" constant="9" id="aTT-h5-s9N"/>
                                                <constraint firstItem="name-Label" firstAttribute="leading" secondItem="exf-dy-bWr" secondAttribute="leadingMargin" id="dXj-it-FCn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="name-Label" secondAttribute="bottom" constant="9" id="dmo-74-Gep"/>
                                                <constraint firstAttribute="bottom" secondItem="Tfl-0u-q4c" secondAttribute="bottom" id="rfl-M4-dVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="Tfl-0u-q4c" id="F5i-BQ-8P2"/>
                                            <outlet property="nameLabel" destination="name-Label" id="name-Outlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="FriendsListController-controller" id="fIX-wy-4Qp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FriendsListController-safeArea" firstAttribute="bottom" secondItem="fsk-r3-NTa" secondAttribute="bottom" id="9gF-LR-bSD"/>
                            <constraint firstItem="fsk-r3-NTa" firstAttribute="top" secondItem="FriendsListController-safeArea" secondAttribute="top" id="R0s-T2-mXU"/>
                            <constraint firstItem="FriendsListController-safeArea" firstAttribute="trailing" secondItem="fsk-r3-NTa" secondAttribute="trailing" id="f4w-ln-lVd"/>
                            <constraint firstItem="fsk-r3-NTa" firstAttribute="leading" secondItem="FriendsListController-safeArea" secondAttribute="leading" id="nVY-S0-SUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FriendsListController-safeArea"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFP-sQ-3ji"/>
                    <connections>
                        <outlet property="tableView" destination="fsk-r3-NTa" id="1jk-pY-dFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FriendsListController-firstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBd-wM-VeT">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aQP-v8-YOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="or8-Fc-3u8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FriendsListController-controller" kind="relationship" relationship="rootViewController" id="gH6-hw-2vI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKk-o4-X2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
